# LightORM

./: LightORM.sln  Readme.md
Dapper/LightORM.Dapper/: DbAdapterFactory.cs  LightORM.Dapper.csproj
Dapper/LightORM.Dapper.Sample/: Library.db  LightORM.Dapper.Sample.csproj  Program.cs
Dapper/LightORM.Dapper.Sample/Entities/: Book.cs
Dapper/LightORM.Dapper/Adapters/: IDbAdapter.cs  MySqlDbAdapter.cs  PostgresDbAdapter.cs  SqlServerDbAdapter.cs  SqliteDbAdapter.cs
Dapper/LightORM.Dapper/Entities/: RecordCountEntity.cs
Dapper/LightORM.Dapper/Extensions/: SqlKataExtenstions.cs
Dapper/LightORM.Dapper/Repositories/: GenericRepository.cs  IRepository.cs
Dapper/LightORM.Dapper/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EntityFrameworkCore/LightORM.EntityFrameworkCore/: DatabaseType.cs  LightORM.EntityFrameworkCore.csproj
EntityFrameworkCore/LightORM.EntityFrameworkCore.Sample/: BookContext.cs  LightORM.EntityFrameworkCore.Sample.csproj  Program.cs
EntityFrameworkCore/LightORM.EntityFrameworkCore.Sample/Entities/: Book.cs
EntityFrameworkCore/LightORM.EntityFrameworkCore/DataQuery/: DataQueryOptions.cs  IDataFilterOptions.cs  IDataPageOptions.cs  IDataQueryOptions.cs  IDataSlidingPageOptions.cs  IDataSortOptions.cs
EntityFrameworkCore/LightORM.EntityFrameworkCore/Extensions/: FilterExpressionBuilder.cs  QueryableExtensions.cs  SortExpressionBuilder.cs
EntityFrameworkCore/LightORM.EntityFrameworkCore/Repositories/: GenericRepository.cs  IRepository.cs
sample/LightORMSample/: LightORMSample.csproj  Program.cs
sample/LightORMSample/Entities/: Book.cs
src/LightORM/: DbAdapterFactory.cs  LightORM.csproj
src/LightORM.EntityFramework/: LightORM.EntityFramework.csproj
src/LightORM.EntityFramework/Repositories/: GenericRepository.cs  (+1 more)
src/LightORM/Adapters/: IDbAdapter.cs  MySqlDbAdapter.cs  PostgresDbAdapter.cs  SqlServerDbAdapter.cs  SqliteDbAdapter.cs
src/LightORM/Entities/: RecordCountEntity.cs
src/LightORM/Extensions/: SqlKataExtenstions.cs
src/LightORM/Repositories/: GenericRepository.cs  IRepository.cs
src/LightORM/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
test/LightORMTest/: LightORMTest.csproj
(+26 files in other folders)
